[supervisord]
nodaemon=true

[program:redis]
command=redis-server /data/redis/redis.conf --daemonize no
autostart=true
autorestart=true

[program:mysql]
command=/usr/bin/mysqld_safe --defaults-file=/data/mysql/mysqld.cnf
autostart=true
autorestart=true

[program:sshd]
command=/usr/sbin/sshd -D -f /data/ssh/sshd_config
autostart=true
autorestart=true

[program:mongodb]
command=mongod --config /data/mongodb/mongod.conf
autostart=true
autorestart=true
